# MarketPlace

./: MarketPlace.sln
Framework/: Framework.csproj
Framework/Application/: ApplicationMessage.cs  Uploader.cs
Framework/Application/Authentication/: AuthHelper.cs  IAuthHelper.cs
Framework/Domain/: EntityBase.cs
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/Account/: UserApplication.cs
MarketPlace.Application/Category/: CategoryApplication.cs
MarketPlace.Application/Picture/: PictureApplication.cs
MarketPlace.Application/Product/: ProductApplication.cs
MarketPlace.Application/ProductCategory/: ProductCategoryApplication.cs
MarketPlace.Application/Site/: ContactUsApplication.cs  SiteBannerApplication.cs  SiteSliderApplication.cs
MarketPlace.Application/Store/: StoreApplication.cs
MarketPlace.Application/Tickets/: TicketApplication.cs
ServiceHost/: ServiceHost.csproj  Startup.cs
ServiceHost/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  StoreController.cs
ServiceHost/Areas/Admin/Views/Home/: Index.cshtml
ServiceHost/Areas/Admin/Views/Product/: Confirm.cshtml  DissConfirm.cshtml  ListOfProducts.cshtml
ServiceHost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MenuSideBarPV.cshtml
ServiceHost/Areas/Admin/Views/Store/: DissConfirm.cshtml  ListOfRequests.cshtml
ServiceHost/Areas/Store/Controllers/: HomeController.cs  ProductController.cs  StoreBaseController.cs
ServiceHost/Areas/Store/Views/Home/: Index.cshtml
ServiceHost/Areas/Store/Views/Product/: AddPicture.cshtml  Create.cshtml  Edit.cshtml  EditPicture.cshtml  Pictures.cshtml  Products.cshtml
ServiceHost/Areas/Store/Views/Shared/: _EditSubCategory.cshtml  _StoreAccountSideBarVM.cshtml  (+1 more)
ServiceHost/Areas/User/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs  TicketController.cs  UserBaseController.cs
ServiceHost/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: SiteViewComponents.cs
ServiceHost/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
ServiceHost/Views/Home/: ContactUs.cshtml  Index.cshtml
ServiceHost/Views/Products/: Detail.cshtml  Index.cshtml
ServiceHost/Views/Shared/: _CaptchaInput.cshtml  _FooterReference.cshtml  _HeaderReference.cshtml  _MainLayout.cshtml
ServiceHost/wwwroot/: manifest.json
ServiceHost/wwwroot/css/: style.css
ServiceHost/wwwroot/js/: main.js
(+128 files in other folders)
