<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.ApplicationContract\MarketPlace.ApplicationContract.csproj" />
    <ProjectReference Include="..\MarketPlace.Domain\MarketPlace.Domain.csproj" />
  </ItemGroup>

</Project>
